--cpu=Cortex-M4.fp.sp
"p2\startup_stm32g431xx.o"
"p2\lcd.o"
"p2\2402c.o"
"p2\main.o"
"p2\gpio.o"
"p2\adc.o"
"p2\i2c.o"
"p2\tim.o"
"p2\usart.o"
"p2\stm32g4xx_it.o"
"p2\stm32g4xx_hal_msp.o"
"p2\stm32g4xx_hal_adc.o"
"p2\stm32g4xx_hal_adc_ex.o"
"p2\stm32g4xx_ll_adc.o"
"p2\stm32g4xx_hal.o"
"p2\stm32g4xx_hal_rcc.o"
"p2\stm32g4xx_hal_rcc_ex.o"
"p2\stm32g4xx_hal_flash.o"
"p2\stm32g4xx_hal_flash_ex.o"
"p2\stm32g4xx_hal_flash_ramfunc.o"
"p2\stm32g4xx_hal_gpio.o"
"p2\stm32g4xx_hal_exti.o"
"p2\stm32g4xx_hal_dma.o"
"p2\stm32g4xx_hal_dma_ex.o"
"p2\stm32g4xx_hal_pwr.o"
"p2\stm32g4xx_hal_pwr_ex.o"
"p2\stm32g4xx_hal_cortex.o"
"p2\stm32g4xx_hal_i2c.o"
"p2\stm32g4xx_hal_i2c_ex.o"
"p2\stm32g4xx_hal_tim.o"
"p2\stm32g4xx_hal_tim_ex.o"
"p2\stm32g4xx_hal_uart.o"
"p2\stm32g4xx_hal_uart_ex.o"
"p2\system_stm32g4xx.o"
--strict --scatter "P2\P2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P2.map" -o P2\P2.axf